{
  "name": "mock-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "preview": "next build && next start",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:create-migration": "dotenv -e .env.local -- mikro-orm migration:create --config src/db/mikro-orm.config.ts",
    "db:migrate": "dotenv -e .env.local -- mikro-orm migration:up --config src/db/mikro-orm.config.ts",
    "db:seed": "dotenv -e .env.local -- tsx scripts/seed.ts",
    "startup": "pnpm docker:up && pnpm i && pnpm db:migrate && pnpm db:seed"
  },
  "dependencies": {
    "@heroui/react": "^2.8.4",
    "@heroui/theme": "^2.4.22",
    "@mikro-orm/cli": "^6.5.5",
    "@mikro-orm/core": "^6.5.5",
    "@mikro-orm/knex": "^6.5.5",
    "@mikro-orm/migrations": "^6.5.5",
    "@mikro-orm/postgresql": "^6.5.5",
    "@mikro-orm/reflection": "^6.5.5",
    "@mikro-orm/seeder": "^6.5.5",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tanstack/react-query": "^5.69.0",
    "@trpc/client": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "framer-motion": "^12.23.16",
    "lucide-react": "^0.544.0",
    "next": "^15.2.3",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-intersection-observer": "^9.16.0",
    "reflect-metadata": "^0.2.2",
    "server-only": "^0.0.1",
    "superjson": "^2.2.1",
    "ts-node": "^10.9.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@9.0.0"
}
